[2020-11-22 17:06:11]:Telegram:https://t.me/fixpd
[2020-11-22 17:06:11]:Checking Update Plase Wait
[2020-11-22 17:06:12]:Checking Update Successful
Now Using the latest version
[2020-11-22 17:06:12]:Ready files for pandownload
[2020-11-22 17:06:13]:Update list
[2020-11-22 17:06:13]:Update init
[2020-11-22 17:06:13]:Update latest
[2020-11-22 17:06:13]:Update login
[2020-11-22 17:06:13]:All files Down
[1970-1-19 22:07:15]:[+]Get local file path:/api/init
[1970-1-19 22:07:15]:[+]Get local file path:/api/script/list
[2020-11-22 17:06:16]:[+]Get local file path:/api/latest
[2020-11-22 17:06:19]:[+]Get local file path:bdlogin.html
[2020-11-22 17:06:43]:[+]Rediect to disk/home set bdstoken=e77c767fb85b670a092906959b8af556
 is_svip=0,is_year_vip=0,username=FFUU80
