[2020-12-1 23:13:33]:Telegram:https://t.me/fixpd
[2020-12-1 23:13:33]:Checking Update Plase Wait
[2020-12-1 23:13:33]:Checking Update Successful
Now Using the latest version
[2020-12-1 23:13:33]:Ready files for pandownload
[2020-12-1 23:13:33]:Update list
[2020-12-1 23:13:34]:Update init
[2020-12-1 23:13:34]:Update latest
[2020-12-1 23:13:34]:Update login
[2020-12-1 23:13:34]:All files Down
[2020-12-1 23:13:34]:[+]Get local file path:/api/init
[2020-12-1 23:13:35]:[+]Get local file path:/api/script/list
[2020-12-1 23:13:36]:[+]Get local file path:/api/latest
[2020-12-1 23:13:37]:[+]Rediect to disk/home set bdstoken=e77c767fb85b670a092906959b8af556
 is_svip=0,is_year_vip=0,username=FFUU80
[1970-1-19 22:20:35]:[+]Rediect to disk/home set bdstoken=e77c767fb85b670a092906959b8af556
 is_svip=0,is_year_vip=0,username=FFUU80
[2020-12-1 23:16:26]:[+]Rediect to disk/home set bdstoken=e77c767fb85b670a092906959b8af556
 is_svip=0,is_year_vip=0,username=FFUU80
[1970-1-19 22:20:35]:[+]Rediect to disk/home set bdstoken=e77c767fb85b670a092906959b8af556
 is_svip=0,is_year_vip=0,username=FFUU80
[2020-12-1 23:19:09]:[+]Rediect to disk/home set bdstoken=e77c767fb85b670a092906959b8af556
 is_svip=0,is_year_vip=0,username=FFUU80
[1970-1-19 22:20:36]:[+]Rediect to disk/home set bdstoken=e77c767fb85b670a092906959b8af556
 is_svip=0,is_year_vip=0,username=FFUU80
[2020-12-1 23:21:55]:[+]Rediect to disk/home set bdstoken=e77c767fb85b670a092906959b8af556
 is_svip=0,is_year_vip=0,username=FFUU80
[2020-12-1 23:23:19]:[+]Rediect to disk/home set bdstoken=e77c767fb85b670a092906959b8af556
 is_svip=0,is_year_vip=0,username=FFUU80
[2020-12-1 23:24:40]:[+]Rediect to disk/home set bdstoken=e77c767fb85b670a092906959b8af556
 is_svip=0,is_year_vip=0,username=FFUU80
[2020-12-1 23:26:02]:[+]Rediect to disk/home set bdstoken=e77c767fb85b670a092906959b8af556
 is_svip=0,is_year_vip=0,username=FFUU80
